docker@DIG015:/mnt/c/Users/lfloresq/proyectoFinal/proyecto-integrador-docker-k8s-main$ docker build -t abflores/angular-frontend:v2.2 .
[+] Building 2.4s (19/19) FINISHED                                                                                                                          docker:default
 => [internal] load build definition from Dockerfile                                                                                                                  0.2s
 => => transferring dockerfile: 1.55kB                                                                                                                                0.2s
 => [internal] load metadata for docker.io/library/eclipse-temurin:17-jre-alpine                                                                                      1.3s
 => [internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-17-alpine                                                                              1.3s
 => [auth] library/maven:pull token for registry-1.docker.io                                                                                                          0.0s
 => [auth] library/eclipse-temurin:pull token for registry-1.docker.io                                                                                                0.0s
 => [internal] load .dockerignore                                                                                                                                     0.1s
 => => transferring context: 121B                                                                                                                                     0.1s
 => [build 1/6] FROM docker.io/library/maven:3.9.6-eclipse-temurin-17-alpine@sha256:ffddac7b04101358048f872fba9d978b2a1f9647955d158c1e565233cb95577d                  0.0s
 => [internal] load build context                                                                                                                                     0.6s
 => => transferring context: 1.05kB                                                                                                                                   0.6s
 => [stage-1 1/5] FROM docker.io/library/eclipse-temurin:17-jre-alpine@sha256:e7ed585b34913e0a780e0282330183a0ea14ad6b929362d02aea1156b43262bf                        0.0s
 => CACHED [stage-1 2/5] RUN addgroup -g 1001 -S spring &&     adduser -S spring -u 1001                                                                              0.0s
 => CACHED [stage-1 3/5] WORKDIR /app                                                                                                                                 0.0s
 => CACHED [build 2/6] WORKDIR /app                                                                                                                                   0.0s
 => CACHED [build 3/6] COPY pom.xml ./                                                                                                                                0.0s
 => CACHED [build 4/6] RUN mvn dependency:go-offline -B                                                                                                               0.0s
 => CACHED [build 5/6] COPY src ./src                                                                                                                                 0.0s
 => CACHED [build 6/6] RUN mvn clean package -DskipTests                                                                                                              0.0s
 => CACHED [stage-1 4/5] COPY --from=build /app/target/*.jar app.jar                                                                                                  0.0s
 => CACHED [stage-1 5/5] RUN chown -R spring:spring /app                                                                                                              0.0s
 => exporting to image                                                                                                                                                0.0s
 => => exporting layers                                                                                                                                               0.0s
 => => writing image sha256:9b977d4273efdbe7af6eb628baea26def05b216d395e59b2887348276222990c                                                                          0.0s
 => => naming to docker.io/abflores/angular-frontend:v2.2                                                                                                             0.0s
docker@DIG015:/mnt/c/Users/lfloresq/proyectoFinal/proyecto-integrador-docker-k8s-main$ docker login
