docker@DIG015:/mnt/c/Users/lfloresq/proyectoFinal/proyecto-integrador-docker-k8s-main$ docker build -t abflores/springboot-api:v2.1 .
[+] Building 23.2s (17/17) FINISHED                                                                                                    docker:default
 => [internal] load build definition from Dockerfile                                                                                             0.0s
 => => transferring dockerfile: 1.55kB                                                                                                           0.0s
 => [internal] load metadata for docker.io/library/eclipse-temurin:17-jre-alpine                                                                 0.5s
 => [internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-17-alpine                                                         0.5s
 => [internal] load .dockerignore                                                                                                                0.0s
 => => transferring context: 121B                                                                                                                0.0s
 => [build 1/6] FROM docker.io/library/maven:3.9.6-eclipse-temurin-17-alpine@sha256:ffddac7b04101358048f872fba9d978b2a1f9647955d158c1e565233cb9  0.0s
 => [stage-1 1/5] FROM docker.io/library/eclipse-temurin:17-jre-alpine@sha256:e7ed585b34913e0a780e0282330183a0ea14ad6b929362d02aea1156b43262bf   0.0s
 => [internal] load build context                                                                                                                0.2s
 => => transferring context: 2.73kB                                                                                                              0.2s
 => CACHED [build 2/6] WORKDIR /app                                                                                                              0.0s
 => CACHED [build 3/6] COPY pom.xml ./                                                                                                           0.0s
 => CACHED [build 4/6] RUN mvn dependency:go-offline -B                                                                                          0.0s
 => [build 5/6] COPY src ./src                                                                                                                   0.0s
 => [build 6/6] RUN mvn clean package -DskipTests                                                                                               21.2s
 => CACHED [stage-1 2/5] RUN addgroup -g 1001 -S spring &&     adduser -S spring -u 1001                                                         0.0s
 => CACHED [stage-1 3/5] WORKDIR /app                                                                                                            0.0s
 => [stage-1 4/5] COPY --from=build /app/target/*.jar app.jar                                                                                    0.2s
 => [stage-1 5/5] RUN chown -R spring:spring /app                                                                                                0.5s
 => exporting to image                                                                                                                           0.1s
 => => exporting layers                                                                                                                          0.1s
 => => writing image sha256:e3dbd28f710227df675df626e08ec651d5841bdc57739a7a7fa6822b58c5ae02                                                     0.0s
 => => naming to docker.io/abflores/springboot-api:v2.1                                                                                          0.0s
docker@DIG015:/mnt/c/Users/lfloresq/proyectoFinal/proyecto-integrador-docker-k8s-main$ docker images | grep springboot-api
abflores/springboot-api     v2.1      e3dbd28f7102   21 seconds ago   310MB
alefiengo/springboot-api    v2.0      7f6d7f9ab028   18 hours ago     310MB
abflores/springboot-api     v2.0      7f6d7f9ab028   18 hours ago     310MB
docker@DIG015:/mnt/c/Users/lfloresq/proyectoFinal/proyecto-integrador-docker-k8s-main$ docker push abflores/springboot-api:v2.1
